# EasyConfig

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
api/: build.gradle
api/src/main/java/com/iso2t/easyconfig/api/: ConfigBuildOptions.java  ConfigBuilder.java  ConfigPlatform.java  Side.java
api/src/main/java/com/iso2t/easyconfig/api/annotations/: Config.java  Ignore.java
api/src/main/java/com/iso2t/easyconfig/api/metadata/: ConfigEntry.java  ConfigEntryKind.java
api/src/main/java/com/iso2t/easyconfig/api/reflect/: ConfigReflection.java
api/src/main/java/com/iso2t/easyconfig/api/registry/: ConfigRegistry.java  RegisteredConfig.java
api/src/main/java/com/iso2t/easyconfig/api/value/comment/: ArrayValues.java  AutoCommentValueProvider.java  CharacterValues.java  ColorValues.java  ListValues.java  NumberValues.java
api/src/main/java/com/iso2t/easyconfig/api/value/wrappers/: BooleanValue.java  ColorValue.java  DoubleValue.java  FloatValue.java  ListValue.java  LongValue.java  ObjectValue.java
build-logic/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/iso2t/easyconfig/: ColorProvider.java  Constants.java  EasyConfig.java
common/src/main/java/com/iso2t/easyconfig/api/: ConfigBuildOptions.java  ConfigBuilder.java  Side.java
common/src/main/java/com/iso2t/easyconfig/api/annotations/: Comment.java  CommentValueProvider.java  CommentValues.java  Config.java
common/src/main/java/com/iso2t/easyconfig/api/files/: AbstractFileType.java  ConfigNode.java  FileTypes.java  Json5.java  Toml.java
common/src/main/java/com/iso2t/easyconfig/api/files/properties/: ISupportsComments.java
common/src/main/java/com/iso2t/easyconfig/api/gui/: ColorPickerScreen.java  ConfigScreen.java  ConfigScreenTab.java  ConfigScreens.java
common/src/main/java/com/iso2t/easyconfig/api/manager/: ConfigManager.java
common/src/main/java/com/iso2t/easyconfig/api/metadata/: ConfigEntry.java  ConfigEntryKind.java  ConfigIntrospector.java  ConfigSchema.java  ConfigValueResult.java
common/src/main/java/com/iso2t/easyconfig/api/reflect/: ConfigReflection.java
common/src/main/java/com/iso2t/easyconfig/api/registry/: ConfigRegistry.java  RegisteredConfig.java
common/src/main/java/com/iso2t/easyconfig/api/value/: AbstractValue.java  ConfigValue.java  NumberRange.java  SerializedConfigValue.java
common/src/main/java/com/iso2t/easyconfig/api/value/comment/: ArrayValues.java  AutoCommentValueProvider.java  BooleanValues.java  CharacterValues.java  CommentFormat.java  EnumValues.java  ListValues.java  NumberValues.java  ObjectValues.java  StringValues.java
common/src/main/java/com/iso2t/easyconfig/api/value/wrappers/: ArrayValue.java  BooleanValue.java  ByteValue.java  CharacterValue.java  DoubleValue.java  EnumValue.java  FloatValue.java  IntegerValue.java  ListValue.java  LongValue.java  ObjectValue.java  ShortValue.java  StringValue.java
common/src/main/java/com/iso2t/easyconfig/client/: ConfigScreenOpener.java  DebugMenuInfo.java  MenuBranding.java
common/src/main/java/com/iso2t/easyconfig/client/gui/: ColorPickerScreen.java  ConfigScreen.java  ConfigScreenTab.java  ConfigScreens.java
common/src/main/java/com/iso2t/easyconfig/config/: ModConfig.java
common/src/main/java/com/iso2t/easyconfig/mixin/: MixinDebugScreenOverlay.java  MixinMinecraft.java
common/src/main/java/com/iso2t/easyconfig/platform/: Services.java
common/src/main/java/com/iso2t/easyconfig/platform/services/: IPlatformHelper.java
common/src/main/resources/: easyconfig.mixins.json
common/src/main/resources/assets/easyconfig/lang/: cs_cz.json  de_de.json  en_gb.json  en_us.json  es_es.json  es_mx.json  fr_fr.json  hu_hu.json  it_it.json  ja_jp.json  ko_kr.json  nl_nl.json  pl_pl.json  pt_br.json  pt_pt.json  ro_ro.json  ru_ru.json  sk_sk.json  tr_tr.json  uk_ua.json  zh_cn.json  zh_tw.json
fabric/: build.gradle
fabric/src/main/java/com/iso2t/easyconfig/: ECFabric.java  ECFabricClient.java
fabric/src/main/java/com/iso2t/easyconfig/client/: FabricConfigScreenOpener.java  FabricMenuBranding.java  FabricModMenuIntegration.java
fabric/src/main/java/com/iso2t/easyconfig/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: easyconfig.fabric.mixins.json  fabric.mod.json
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/com/iso2t/easyconfig/: ECNeoForge.java
neoforge/src/main/java/com/iso2t/easyconfig/api/neoforge/: NeoForgeConfigScreens.java
neoforge/src/main/java/com/iso2t/easyconfig/client/: NeoForgeConfigScreenOpener.java  NeoForgeMenuBranding.java
neoforge/src/main/java/com/iso2t/easyconfig/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: easyconfig.neoforge.mixins.json
