plugins {
    id 'java-library'
    id 'maven-publish'
}

import org.gradle.api.artifacts.repositories.PasswordCredentials
import org.gradle.authentication.http.BasicAuthentication

def apiProjectName = 'api'
def isApiProject = project.name == apiProjectName

if (isApiProject) {
    version = api_version
}

base {
    archivesName = isApiProject ? "${mod_id}-api" : "${mod_id}-${project.name}-${minecraft_version}"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version)
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(Jar).configureEach {
    from(rootProject.file('LICENSE')) {
        rename { "${it}_${mod_name}" }
    }
}

def apiProject = rootProject.findProject(":${apiProjectName}")
if (apiProject != null && project != apiProject) {
    dependencies {
        api(project(':api')) {
            def loaderAttribute = Attribute.of('io.github.mcgradleconventions.loader', String)
            attributes {
                attribute(loaderAttribute, 'common')
            }
        }
    }

    apiProject.plugins.withId('java') {
        tasks.named('jar', Jar) {
            dependsOn(apiProject.tasks.named('classes'))
            from(apiProject.sourceSets.main.output)
        }

        tasks.named('sourcesJar', Jar) {
            dependsOn(apiProject.tasks.named('classes'))
            from(apiProject.sourceSets.main.allSource)
        }

        tasks.named('javadoc', Javadoc).configure {
            dependsOn(apiProject.tasks.named('classes'))
            source(apiProject.sourceSets.main.allJava)
            classpath += apiProject.sourceSets.main.compileClasspath
        }
    }
}

jar {

    manifest {
        def manifestAttributes = [
                'Specification-Title'   : mod_name,
                'Specification-Vendor'  : mod_author,
                'Specification-Version' : project.jar.archiveVersion,
                'Implementation-Title'  : project.name,
                'Implementation-Version': project.jar.archiveVersion,
                'Implementation-Vendor' : mod_author
        ]

        if (!isApiProject) {
            manifestAttributes['Built-On-Minecraft'] = minecraft_version
        }

        attributes(manifestAttributes)
    }
}

processResources {
    var expandProps = [
            'version'                      : version,
            'group'                        : project.group, //Else we target the task's group.
            'minecraft_version'            : minecraft_version,
            'minecraft_version_range'      : minecraft_version_range,
            'fabric_version'               : fabric_version,
            'fabric_loader_version'        : fabric_loader_version,
            'modmenu_version'              : modmenu_version,
            'mod_name'                     : mod_name,
            'mod_author'                   : mod_author,
            'mod_id'                       : mod_id,
            'license'                      : license,
            'description'                  : project.description,
            'neoforge_version'             : neoforge_version,
            'neoforge_loader_version_range': neoforge_loader_version_range,
            'credits'                      : credits,
            'java_version'                 : java_version
    ]

    var jsonExpandProps = expandProps.collectEntries {
        key, value -> [(key): value instanceof String ? value.replace('\n', '\\\\n') : value]
    }

    filesMatching(['META-INF/mods.toml', 'META-INF/neoforge.mods.toml']) {
        expand expandProps
    }

    filesMatching(['pack.mcmeta', 'fabric.mod.json', '*.mixins.json']) {
        expand jsonExpandProps
    }

    inputs.properties(expandProps)
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            groupId = "com.iso2t.${mod_id}"
            artifactId = isApiProject ? "api" : "${mod_id}-${project.name}-${minecraft_version}"
            version = project.version
            from components.java
            if (!isApiProject) {
                suppressPomMetadataWarningsFor('apiElements')
                suppressPomMetadataWarningsFor('runtimeElements')
            }
        }
    }
    repositories {
        maven {
            name = 'iso2t'
            url = uri(System.getenv('ISO2T_MAVEN_URL') ?: 'https://maven.iso2t.com/releases')
            credentials(PasswordCredentials) {
                username = credentialValue(['ISO2T_MAVEN_USERNAME', 'MAVEN_USERNAME', 'MAVEN_USER'], ['iso2tUsername', 'mavenUsername'])
                password = credentialValue(['ISO2T_MAVEN_PASSWORD', 'MAVEN_PASSWORD', 'MAVEN_TOKEN'], ['iso2tPassword', 'mavenPassword'])
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}

String credentialValue(List<String> environmentNames, List<String> propertyNames) {
    for (String environmentName : environmentNames) {
        String value = System.getenv(environmentName)
        if (value != null && !value.isBlank()) return value
    }

    for (String propertyName : propertyNames) {
        Object value = findProperty(propertyName)
        if (value != null && !value.toString().isBlank()) return value.toString()
    }

    return null
}
